<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionEventos"
        android:title="Eventos">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>
            <item
                android:id="@+id/opcionSumar"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opcionParametros"
                android:title="Parametros">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcionProximidad"
                android:title="Proximidad">
            </item>
            <item
                android:id="@+id/opcionLuz"
                android:title="Luz">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionArchivos"
        android:title="Archivos">
        <menu>
            <item
                android:id="@+id/opcionArchivoReyes"
                android:title="Reyes">
            </item>
            <item
                android:id="@+id/opcionArtista"
                android:title="Artista">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionBD"
        android:title="BD">
        <menu>
            <item
                android:id="@+id/opcionHelper"
                android:title="Helper">
            </item>
            <item
                android:id="@+id/opcionORM"
                android:title="ORM">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSW"
        android:title="SW">
        <menu>
            <item
                android:id="@+id/opcionSWHilo"
                android:title="Hilo">
            </item>
            <item
                android:id="@+id/opcionSWClima"
                android:title="Clima">
            </item>
            <item
                android:id="@+id/opcionSWVolly"
                android:title="Volly">
            </item>
            <item
                android:id="@+id/opcionUsuarioHilo"
                android:title="Usuario Hilo">
            </item>
            <item
                android:id="@+id/opcionUsuarioVolly"
                android:title="Usuario Volly">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionMapas"
        android:title="Mapas">
    </item>
    <item
        android:id="@+id/opcionFragmentos"
        android:title="Fragmentos">
        <menu>
            <item
                android:id="@+id/opcionFrgColores"
                android:title="Colores">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionInterfaces"
        android:title="Interfaces">
        <menu>
            <item
                android:id="@+id/opcionDlgSumar"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opcionRecyclerArtistas"
                android:title="Recycle Artistas">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionEscucharFragmento"
        android:title="Escuchar fragmentos">
        <menu>
            <item
                android:id="@+id/opcionFrgEscucaharFrag"
                android:title="Escuchar">
            </item>
        </menu>
    </item>

</menu>