<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.progra.vistas.actividades.ActividadEscucharFragmento">

    <fragment
        android:id="@+id/FrgRecibir"
        android:name="com.example.progra.vistas.fragmentos.FrgRecibir"
        android:layout_width="wrap_content"
        android:layout_height="748dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/FrgEnviar"
        android:name="com.example.progra.vistas.fragmentos.FrgEnviar"
        android:layout_width="wrap_content"
        android:layout_height="752dp"
        android:layout_weight="1" />
</LinearLayout>