<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.progra.vistas.actividades.ActividadMemoriaInterna">

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese sus nombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese sus apellidos" />

    <EditText
        android:id="@+id/txtNombreArtistico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese su nombre artistico" />


    <Button
        android:id="@+id/btnCargarImg"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="Seleccione Una Imagen" />

    <ImageView
        android:id="@+id/imgFotoSeleccionada"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationX="25dp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/lblDatosMI"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:text="" />

    <TextView
        android:id="@+id/lblpathdeFoto"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Buscar" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerListado"
        android:layout_width="match_parent"
        android:layout_height="316dp" />

</LinearLayout>