<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.progra.vistas.actividades.ActividadMemoriaPrograma">

    <TextView
        android:id="@+id/textView15"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Artistas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMemoriaPrograma"
                android:layout_width="157dp"
                android:layout_height="95dp"
                android:background="@android:drawable/ic_menu_view"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/lblMemoriaPrograma"
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerMemoriaPrograma"
        android:layout_width="match_parent"
        android:layout_height="543dp" />
</LinearLayout>