<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImgFotoArtista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/duke3" />

    <LinearLayout
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombresArtista"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/lblApellidoArtista"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/lblNombreArtistico"
            android:layout_width="358dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

</LinearLayout>
